{"name":"RAAZ — Your Chats Is Fully RAAZ","short_name":"RAAZ","start_url":"./","scope":"./","display":"standalone","background_color":"#090a12","theme_color":"#090a12","description":"Your Chats Is Fully RAAZ","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}